spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
jwt_secret_key:qZx9pL2wK7mN4vJ8hR5tY3uI6oE1aS0dF3gH9jB4kC2lM5nX8qW7eT6rU1yP0iA3sD2fG5hJ4kL9mN8vB1cQ6wE2
spring.datasource.url=jdbc:mysql://10.212.26.172:3306/rental

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

logging.level.AuthenticationController=INFO
logging.level.UserController=INFO
logging.level.CarsController=DEBUG