spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://10.212.26.172:3306/rental
#spring.datasource.url=jdbc:mysql://norwegian-rental:3306/rental
spring.datasource.url=jdbc:mysql://norwegian-rental:3306/rental

server.port=8081

spring.datasource.username=root
spring.datasource.password=NorwegianPassword123

jwt_secret_key:qZx9pL2wK7mN4vJ8hR5tY3uI6oE1aS0dF3gH9jB4kC2lM5nX8qW7eT6rU1yP0iA3sD2fG5hJ4kL9mN8vB1cQ6wE2

#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

logging.level.AuthenticationController=DEBUG
logging.level.AccountsController=DEBUG