spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
jwt_secret_key=asdkjfbsdaøjdfkjqweagnfionaionfduignsidufg
spring.datasource.url=jdbc:mysql://10.212.26.172:3306/rental

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

logging.level.AuthenticationController=INFO
logging.level.UserController=INFO