spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://10.212.26.172:3306/rental
spring.jpa.show-sql: true 
spring.jpa.hibernate.ddl-auto=update