
:root {
  --center-container-width: 87vw;
  --center-element-width: calc(var(--center-container-width) / 3.3);
  --center-element-height: 50px;
}

* {
}

.home-container {
  position: relative; /* Keeps everything in normal flow */
  min-height: 100vh; /* At least full screen height */
  padding-top: 80px; /* Offset to prevent header overlap */
  background-image:
          linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #252422 95%),
          url("../../resources/images/HeroSection/scenic/scenic-ride-winter.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center; /* Center vertically */
  max-width: 1440px;
  max-height: 217px;
  top: -50px;
  left: 50%; /* Position at 50% from the left */
  transform: translateX(-50%); /* Shift back by half its width */
  width: var(--center-container-width);
  height: 50vh;
  box-shadow: 0 0 33px 10px rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  background: white center;
  padding: 16px;
  gap: 12px;
}

.booking-form-container {
  display: flex;
  justify-content: center;
  align-items: center; /* Center vertically */
  border-radius: 10px;
}

.testimonials-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; /* Center vertically */
  background-color: white;
  width: 100vw;
  top: 400px;
  height: 750px;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.7);
}

.testimonials-section {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: center;
  align-items: center; /* Center vertically */
  border: 5px solid pink;
  width: 70%;
  height: 100%;
}

.testimonials-slideshow {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: center;
  align-items: center; /* Center vertically */
  border: 5px solid lightblue;
  width: 67%;
  height: 100%;
  overflow: visible;
}

.testimonials-slideshow h2 {
  position: absolute;
  top: 30px; /* Distance from the top */
  left: 0;
  right: 0;
  text-align: center;
  margin: 0;
}

.caret-icon {
  color: #FF5F00;
}

.prev-button, .next-button {
  display: flex;
  height: fit-content;
  width: fit-content;
  position: absolute;
  top: 50%;
  background-color: darkcyan;
  z-index: 1000;
}

.prev-button:hover, .next-button:hover {
  cursor: pointer;
}

.prev-button {
  left: 3px;
}

.next-button {
  right: 3px;
}



.testimonials {
  position: relative;
  display: flex;
  flex-direction: row;
  margin-top: auto;
  margin-bottom: auto;
  border: 2px solid purple;
  padding: 15px;
  gap: 3.5rem;
}

.testimonials div {
  border: 2px solid green;
  width: 360px;
  height: 425px;
  transition:
          transform 0.15s cubic-bezier(0.25, 0.1, 0.25, 1),
          box-shadow 0.15s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.testimonial p {
  color: black !important;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 700px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
  justify-content: center;
}

.testimonial:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.3);
}

.testimonial-image {
  width: 48px;
  height: 48px;
}



/* Media queries for responsive design */
@media screen and (max-width: 1500px) {
  .hero-section {
    padding: 16px;
  }
}

@media screen and (max-width: 1000px) {
  .hero-section {
    min-width: 100vw;
    min-height: 500px;
    flex-direction: column;
  }

  .booking-form-container .menu-wrapper {
    width: 100vw;
  }

  .home-container {
    padding-top: 60px;
  }
}






